<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📈 HUN$GO MINES BOT</title>
    <link rel="stylesheet" href="styles.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</head>
<body>
    <h1>📈 HUN$GO MINES BOT</h1>


    <h2>Для получения доступа к сигналам для сайта Stake, напишите кодовое слово «STAKE555» в поддержку.</h2>
    <h3>Поддержка 👇</h3>

    <form action="tg://resolve?domain=hunsgo&text=STAKE555">
        <div class="controls">
            <button id="main-btn">Go to the support</button>
        </div>
    </form>


    </body>
    
</html>